{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SensorX_Warehouse;Username=postgres;Password=sk1234"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "MediatR": {
    "LicenseKey": "[ENCRYPTION_KEY]"
  }
}